import React, { useMemo, useState } from "react";
import md5 from "blueimp-md5";
import { motion } from "framer-motion";
import { ShoppingCart, Phone, Wrench, Truck, Search, ChevronRight, MessageCircle, Star, MapPin, Check, X, Menu, Package, Shield, ArrowRight } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger, SheetFooter } from "@/components/ui/sheet";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";

// ————————————————
// SLAMMED INDUSTRIES — ONE-FILE LANDING + ECOM TEMPLATE
// Includes PayFast sandbox checkout (replace with live keys + move signature server-side for production)
// ————————————————

// QUICK-EDIT SETTINGS
const BRAND = {
  name: "Slammed Industries",
  tagline: "Bakkie & Car Accessories",
  phone: "+27 00 000 0000",
  whatsapp: "27810000000", // international format, no +
  email: "sales@slammedindustries.co.za",
  location: "Port Elizabeth / Gqeberha, South Africa",
  cta: "Get a WhatsApp Quote",
  heroImage:
    "https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=1600&auto=format&fit=crop", // placeholder
};

// PayFast — Sandbox config for testing. For live, replace with your merchant_id/merchant_key and move signature creation to your server.
const PAYFAST = {
  merchant_id: "10000100", // Sandbox
  merchant_key: "46f0cd694581a", // Sandbox
  passphrase: "", // Leave blank for sandbox; set in Live and create signature server-side
  processUrl: "https://sandbox.payfast.co.za/eng/process",
};

function buildPayFastParams({ amount, item_name, m_payment_id, name_first, name_last, email_address, return_url, cancel_url, notify_url }) {
  const params = {
    merchant_id: PAYFAST.merchant_id,
    merchant_key: PAYFAST.merchant_key,
    return_url,
    cancel_url,
    notify_url,
    m_payment_id,
    amount: amount.toFixed(2),
    item_name,
    name_first,
    name_last,
    email_address,
  };
  const pairs = Object.entries(params)
    .filter(([, v]) => v !== undefined && v !== null)
    .map(([k, v]) => `${encodeURIComponent(k)}=${encodeURIComponent(String(v).trim())}`)
    .join("&");
  const toHash = PAYFAST.passphrase ? `${pairs}&passphrase=${encodeURIComponent(PAYFAST.passphrase)}` : pairs;
  const signature = md5(toHash);
  return { ...params, signature };
}

function submitPayFast(params) {
  const form = document.createElement("form");
  form.method = "POST";
  form.action = PAYFAST.processUrl;
  Object.entries(params).forEach(([k, v]) => {
    const input = document.createElement("input");
    input.type = "hidden";
    input.name = k;
    input.value = v;
    form.appendChild(input);
  });
  document.body.appendChild(form);
  form.submit();
}

const CATEGORIES = [
  { name: "Wheels", icon: <Truck className="w-4 h-4" />, image: "https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?q=80&w=1200&auto=format&fit=crop" },
  { name: "Tyres", icon: <Truck className="w-4 h-4" />, image: "https://images.unsplash.com/photo-1517940310602-75c5c5a6a39a?q=80&w=1200&auto=format&fit=crop" },
  { name: "Suspension", icon: <Wrench className="w-4 h-4" />, image: "https://images.unsplash.com/photo-1493238792000-8113da705763?q=80&w=1200&auto=format&fit=crop" },
  { name: "Exterior Accessories", icon: <Shield className="w-4 h-4" />, image: "https://images.unsplash.com/photo-1605559424843-d51cad9b2c8f?q=80&w=1200&auto=format&fit=crop" },
  { name: "Interior Accessories", icon: <Package className="w-4 h-4" />, image: "https://images.unsplash.com/photo-1619767886558-efdc259cde1f?q=80&w=1200&auto=format&fit=crop" },
  { name: "4x4 & Bakkie", icon: <Truck className="w-4 h-4" />, image: "https://images.unsplash.com/photo-1613667189658-4f7f9e04f467?q=80&w=1200&auto=format&fit=crop" },
];

const FEATURED = [
  {
    id: "ranger-arches",
    title: "Ford Ranger Wide Wheel Arches",
    price: 6499,
    img: "https://images.unsplash.com/photo-1596367407372-96cb88503dbc?q=80&w=1600&auto=format&fit=crop",
    badge: "Best Seller",
    vehicle: "Ford Ranger 2016-2022",
  },
  {
    id: "hilux-roller",
    title: "Toyota Hilux Roller Shutter",
    price: 14999,
    img: "https://images.unsplash.com/photo-1524010349062-860def6649f3?q=80&w=1600&auto=format&fit=crop",
    badge: "Premium",
    vehicle: "Hilux Revo 2016+",
  },
  {
    id: "isuzu-nudge",
    title: "Isuzu D-Max Nudge Bar (409 SS)",
    price: 4599,
    img: "https://images.unsplash.com/photo-1552519507-da3b142c6e3d?q=80&w=1600&auto=format&fit=crop",
    badge: "New",
    vehicle: "Isuzu D-Max 2020+",
  },
];

const VEHICLE_FILTERS = ["All", "Ford Ranger", "Toyota Hilux", "Isuzu D-Max", "VW Amarok", "Nissan Navara"];

const FAQS = [
  { q: "Do you offer fitment?", a: "Yes, professional fitment is available by appointment. We also partner with vetted fitment centres nationwide." },
  { q: "Do you courier nationwide?", a: "Yes, we ship anywhere in South Africa with tracking. Local pickup is available in Gqeberha." },
  { q: "Can I pay cash on collection?", a: "Absolutely. We accept EFT, card, and cash on collection for local orders." },
];

function classNames(...c) { return c.filter(Boolean).join(" "); }

export default function SlammedIndustriesSite() {
  const [menuOpen, setMenuOpen] = useState(false);
  const [query, setQuery] = useState("");
  const [filter, setFilter] = useState("All");
  const [cart, setCart] = useState([]);

  const filteredProducts = useMemo(() => {
    const base = FEATURED.filter((p) => filter === "All" || p.vehicle.includes(filter));
    if (!query) return base;
    return base.filter((p) => p.title.toLowerCase().includes(query.toLowerCase()));
  }, [filter, query]);

  function addToQuote(item) {
    setCart((prev) => {
      if (prev.find((p) => p.id === item.id)) return prev;
      return [...prev, { ...item, qty: 1 }];
    });
  }
  function removeFromQuote(id) { setCart((prev) => prev.filter((p) => p.id !== id)); }
  function updateQty(id, qty) {
    setCart((prev) => prev.map((p) => (p.id === id ? { ...p, qty: Math.max(1, qty) } : p)));
  }

  const subtotal = cart.reduce((s, p) => s + p.price * p.qty, 0);

  function payfastCheckout() {
    if (cart.length === 0) return;
    const amount = subtotal; // VAT inclusive if applicable
    const item_name = `${BRAND.name} Order`;
    const m_payment_id = `SI-${Date.now()}`;
    const name_first = "Customer";
    const name_last = "Checkout";
    const email_address = "customer@example.com"; // capture via form for production
    const base = window.location.origin + window.location.pathname;
    const return_url = `${base}?status=success&m=${encodeURIComponent(m_payment_id)}`;
    const cancel_url = `${base}?status=cancel&m=${encodeURIComponent(m_payment_id)}`;
    const notify_url = `${base}api/payfast-ipn`;
    const params = buildPayFastParams({ amount, item_name, m_payment_id, name_first, name_last, email_address, return_url, cancel_url, notify_url });
    submitPayFast(params);
  }

  return (
    <div className="min-h-screen bg-neutral-50 text-neutral-900">
      {/* Top Bar */}
      <div className="hidden md:flex items-center justify-between px-4 lg:px-8 py-2 text-sm bg-neutral-900 text-neutral-100">
        <div className="flex items-center gap-4">
          <span className="flex items-center gap-2"><Phone className="w-4 h-4" /> {BRAND.phone}</span>
          <span className="hidden sm:inline-flex items-center gap-2"><MapPin className="w-4 h-4" />{BRAND.location}</span>
        </div>
        <div className="flex items-center gap-2">
          <Badge variant="secondary" className="bg-green-600 text-white">Nationwide Courier</Badge>
          <Badge variant="secondary" className="bg-blue-600 text-white">Fitment Available</Badge>
        </div>
      </div>

      {/* Header */}
      <header className="sticky top-0 z-50 bg-white/80 backdrop-blur border-b">
        <div className="max-w-7xl mx-auto px-4 lg:px-8 py-3 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <Button variant="ghost" className="md:hidden" onClick={() => setMenuOpen(true)} aria-label="Open menu">
              <Menu className="w-5 h-5" />
            </Button>
            <div className="font-black text-xl tracking-tight">{BRAND.name}</div>
          </div>
          <div className="hidden md:flex items-center gap-2 w-full max-w-lg">
            <div className="relative flex-1">
              <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2" />
              <Input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="Search products e.g. nudge bar, roller shutter" className="pl-9" />
            </div>
            <Dialog>
              <DialogTrigger asChild>
                <Button variant="outline" className="gap-2"><Wrench className="w-4 h-4" /> Book Fitment</Button>
              </DialogTrigger>
              <DialogContent className="max-w-xl">
                <DialogHeader>
                  <DialogTitle>Book a Fitment</DialogTitle>
                </DialogHeader>
                <div className="grid gap-3">
                  <Input placeholder="Full Name" />
                  <Input placeholder="Phone / WhatsApp" />
                  <Input placeholder="Vehicle Model (e.g. Ranger 2022)" />
                  <Textarea placeholder="What would you like fitted?" />
                  <Button className="w-full">Submit Request</Button>
                  <p className="text-xs text-neutral-500">We usually reply within a few hours on weekdays.</p>
                </div>
              </DialogContent>
            </Dialog>
          </div>
          <Sheet>
            <SheetTrigger asChild>
              <Button variant="default" className="gap-2"><ShoppingCart className="w-4 h-4" /> Cart ({cart.length})</Button>
            </SheetTrigger>
            <SheetContent className="w-full sm:max-w-md">
              <SheetHeader>
                <SheetTitle>Your Cart</SheetTitle>
              </SheetHeader>
              <div className="mt-4 space-y-3">
                {cart.length === 0 && <p className="text-sm text-neutral-500">Your cart is empty. Add products to checkout.</p>}
                {cart.map((p) => (
                  <div key={p.id} className="flex gap-3 items-center border rounded-xl p-3">
                    <img src={p.img} alt={p.title} className="w-16 h-16 rounded-lg object-cover" />
                    <div className="flex-1">
                      <div className="font-medium leading-5">{p.title}</div>
                      <div className="text-xs text-neutral-500">{p.vehicle}</div>
                      <div className="flex items-center gap-2 mt-1">
                        <Input type="number" min={1} value={p.qty} onChange={(e) => updateQty(p.id, parseInt(e.target.value || "1"))} className="h-8 w-20" />
                        <div className="text-sm font-semibold">R {Intl.NumberFormat("en-ZA").format(p.price)}</div>
                      </div>
                    </div>
                    <Button variant="ghost" size="icon" onClick={() => removeFromQuote(p.id)} aria-label="Remove"><X className="w-4 h-4" /></Button>
                  </div>
                ))}
              </div>
              <div className="mt-6 border-t pt-4 flex items-center justify-between">
                <div className="text-sm">Subtotal (est.)</div>
                <div className="font-bold">R {Intl.NumberFormat("en-ZA").format(subtotal)}</div>
              </div>
              <SheetFooter>
                <div className="w-full grid gap-2">
                  <Button onClick={payfastCheckout} className={classNames("w-full inline-flex items-center justify-center gap-2 rounded-xl px-4 py-3", cart.length === 0 && "pointer-events-none opacity-50")}>Checkout with PayFast (Sandbox)</Button>
                  <a
                    href={`https://wa.me/${BRAND.whatsapp}?text=${encodeURIComponent(
                      `Hi ${BRAND.name}, I'd like a quote for: \n\n${cart
                        .map((c) => `${c.title} x${c.qty} — R${c.price}`)
                        .join("\n")}\n\nSubtotal: R${subtotal}\nMy name: `
                    )}`}
                    target="_blank"
                    rel="noreferrer"
                    className={classNames(
                      "w-full inline-flex items-center justify-center gap-2 rounded-xl px-4 py-3 bg-green-600 text-white font-medium hover:bg-green-700",
                      cart.length === 0 && "pointer-events-none opacity-50"
                    )}
                  >
                    <MessageCircle className="w-4 h-4" /> Or WhatsApp My Quote
                  </a>
                  <p className="text-[11px] text-neutral-500 text-center">Sandbox mode uses PayFast test gateway. Replace merchant keys and move signature creation server-side for production.</p>
                </div>
              </SheetFooter>
            </SheetContent>
          </Sheet>
        </div>
      </header>

      {/* Mobile Menu */}
      {menuOpen && (
        <div className="fixed inset-0 z-50 bg-white">
          <div className="flex items-center justify-between px-4 py-3 border-b">
            <div className="font-bold">Menu</div>
            <Button variant="ghost" onClick={() => setMenuOpen(false)} aria-label="Close"><X className="w-5 h-5" /></Button>
          </div>
          <div className="p-4 space-y-2">
            {CATEGORIES.map((c) => (
              <a key={c.name} href="#categories" onClick={() => setMenuOpen(false)} className="flex items-center justify-between p-3 rounded-xl border hover:bg-neutral-50">
                <span className="flex items-center gap-2">{c.icon} {c.name}</span>
                <ChevronRight className="w-4 h-4" />
              </a>
            ))}
            <a href="#contact" onClick={() => setMenuOpen(false)} className="block p-3 rounded-xl border hover:bg-neutral-50">Contact</a>
          </div>
        </div>
      )}

      {/* Hero */}
      <section className="relative">
        <img src={BRAND.heroImage} alt="Hero" className="w-full h-[60vh] md:h-[70vh] object-cover" />
        <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent" />
        <div className="absolute inset-0 max-w-7xl mx-auto px-4 lg:px-8 flex items-end pb-10">
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }} className="text-white max-w-2xl">
            <h1 className="text-3xl md:text-5xl font-black leading-tight">Upgrade Your Bakkie. <span className="text-green-400">Look Tough. Fit Right.</span></h1>
            <p className="mt-3 text-neutral-200 text-sm md:text-base">{BRAND.tagline}. Wheels, tyres, arches, nudge bars, roller shutters & more — tailored for Hilux, Ranger, Isuzu and Amarok.</p>
            <div className="mt-5 flex flex-wrap gap-3">
              <a href={`https://wa.me/${BRAND.whatsapp}`} target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-5 py-3 rounded-xl font-semibold"><MessageCircle className="w-4 h-4" /> {BRAND.cta}</a>
              <a href="#featured" className="inline-flex items-center gap-2 bg-white text-neutral-900 px-5 py-3 rounded-xl font-semibold"><ArrowRight className="w-4 h-4" /> Browse Featured</a>
            </div>
            <div className="mt-4 flex items-center gap-2 text-xs text-neutral-300">
              <Star className="w-4 h-4 fill-current" /> Trusted by SA bakkie owners • Fast courier nationwide • Fitment available
            </div>
          </motion.div>
        </div>
      </section>

      {/* Popular Categories */}
      <section id="categories" className="max-w-7xl mx-auto px-4 lg:px-8 py-12">
        <div className="flex items-end justify-between gap-4">
          <div>
            <h2 className="text-2xl md:text-3xl font-black">Popular Categories</h2>
            <p className="text-neutral-600">Inspired by what you see on autostyling.net — organised, visual, quick to browse.</p>
          </div>
          <a href="#contact" className="hidden md:inline-flex items-center gap-2 text-sm font-medium">Need help choosing? <ChevronRight className="w-4 h-4" /></a>
        </div>
        <div className="mt-6 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
          {CATEGORIES.map((c) => (
            <Card key={c.name} className="group overflow-hidden rounded-2xl border hover:shadow-md transition">
              <CardContent className="p-0">
                <div className="relative">
                  <img src={c.image} alt={c.name} className="h-36 w-full object-cover" />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition" />
                  <div className="absolute bottom-3 left-3 text-white font-semibold flex items-center gap-2 text-sm">{c.icon} {c.name}</div>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* Vehicle Filter + Featured */}
      <section id="featured" className="bg-white border-t">
        <div className="max-w-7xl mx-auto px-4 lg:px-8 py-12">
          <div className="flex flex-wrap items-center justify-between gap-3">
            <h2 className="text-2xl md:text-3xl font-black">Featured For Your Bakkie</h2>
            <div className="flex flex-wrap gap-2">
              {VEHICLE_FILTERS.map((v) => (
                <Button key={v} variant={filter === v ? "default" : "outline"} size="sm" onClick={() => setFilter(v)} className="rounded-full">{v}</Button>
              ))}
            </div>
          </div>

          <div className="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredProducts.map((p) => (
              <Card key={p.id} className="overflow-hidden rounded-2xl">
                <CardHeader className="p-0">
                  <div className="relative">
                    <img src={p.img} alt={p.title} className="h-56 w-full object-cover" />
                    {p.badge && <Badge className="absolute top-3 left-3 bg-black/80 text-white rounded-full">{p.badge}</Badge>}
                  </div>
                </CardHeader>
                <CardContent className="p-4">
                  <CardTitle className="leading-6">{p.title}</CardTitle>
                  <div className="text-sm text-neutral-500 mt-1">{p.vehicle}</div>
                  <div className="mt-3 flex items-center justify-between">
                    <div className="text-lg font-bold">R {Intl.NumberFormat("en-ZA").format(p.price)}</div>
                    <Button className="rounded-xl" onClick={() => addToQuote(p)}>Add to Cart</Button>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Before / After & Social Proof */}
      <section className="bg-neutral-900 text-neutral-100">
        <div className="max-w-7xl mx-auto px-4 lg:px-8 py-12 grid lg:grid-cols-2 gap-8 items-center">
          <div>
            <h3 className="text-2xl md:text-3xl font-black">Before & After</h3>
            <p className="mt-2 text-neutral-300">See how the right accessories transform stance and utility. Send us your bakkie for a free visual mockup.</p>
            <ul className="mt-5 space-y-2 text-sm">
              <li className="flex items-center gap-2"><Check className="w-4 h-4" /> Wheel & tyre packages</li>
              <li className="flex items-center gap-2"><Check className="w-4 h-4" /> Arches, nudge bars, roll bars</li>
              <li className="flex items-center gap-2"><Check className="w-4 h-4" /> Suspension — lift or drop</li>
              <li className="flex items-center gap-2"><Check className="w-4 h-4" /> Professional fitment</li>
            </ul>
            <div className="mt-6 flex gap-3">
              <a href={`https://wa.me/${BRAND.whatsapp}?text=${encodeURIComponent("Hi, please do a visual for my bakkie.")}`} target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-5 py-3 rounded-xl font-semibold"><MessageCircle className="w-4 h-4" /> Request a Mockup</a>
              <a href="#contact" className="inline-flex items-center gap-2 bg-white text-neutral-900 px-5 py-3 rounded-xl font-semibold"><ArrowRight className="w-4 h-4" /> Contact</a>
            </div>
          </div>
          <div className="grid grid-cols-2 gap-3">
            <img className="rounded-2xl object-cover h-48 w-full" src="https://images.unsplash.com/photo-1520975916090-3105956dac38?q=80&w=1200&auto=format&fit=crop" alt="Before" />
            <img className="rounded-2xl object-cover h-48 w-full" src="https://images.unsplash.com/photo-1525151498231-bc059cfafa2b?q=80&w=1200&auto=format&fit=crop" alt="After" />
            <img className="rounded-2xl object-cover h-48 w-full" src="https://images.unsplash.com/photo-1606167668584-78701c57f13a?q=80&w=1200&auto=format&fit=crop" alt="Before" />
            <img className="rounded-2xl object-cover h-48 w-full" src="https://images.unsplash.com/photo-1613666453779-efa55b9b0b8e?q=80&w=1200&auto=format&fit=crop" alt="After" />
          </div>
        </div>
      </section>

      {/* Reviews */}
      <section className="max-w-7xl mx-auto px-4 lg:px-8 py-12">
        <div className="flex items-end justify-between">
          <h3 className="text-2xl md:text-3xl font-black">What customers say</h3>
          <a href="#contact" className="text-sm font-medium">See more</a>
        </div>
        <div className="mt-6 grid md:grid-cols-3 gap-4">
          {["Service was quick and neat. My Ranger looks insane!", "Great prices and they couriered to me in Durban.", "Booked fitment for a lift kit — perfect stance."].map((t, i) => (
            <Card key={i} className="rounded-2xl">
              <CardContent className="p-5">
                <div className="flex items-center gap-1 text-yellow-500">{Array.from({ length: 5 }).map((_, j) => (<Star key={j} className="w-4 h-4 fill-current" />))}</div>
                <p className="mt-3 text-sm text-neutral-700">{t}</p>
                <div className="mt-4 text-xs text-neutral-500">— Verified buyer</div>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* FAQ */}
      <section className="bg-neutral-50 border-t">
        <div className="max-w-7xl mx-auto px-4 lg:px-8 py-12">
          <h3 className="text-2xl md:text-3xl font-black">FAQs</h3>
          <div className="mt-4 grid md:grid-cols-3 gap-6">
            {FAQS.map((f) => (
              <Card key={f.q} className="rounded-2xl">
                <CardHeader>
                  <CardTitle className="text-base">{f.q}</CardTitle>
                </CardHeader>
                <CardContent className="text-sm text-neutral-600">{f.a}</CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Contact */}
      <section id="contact" className="bg-white">
        <div className="max-w-7xl mx-auto px-4 lg:px-8 py-12 grid lg:grid-cols-2 gap-8">
          <div>
            <h3 className="text-2xl md:text-3xl font-black">Contact & Fitment</h3>
            <p className="mt-2 text-neutral-600">We reply fast on WhatsApp. Courier nationwide. Collection available in {BRAND.location}.</p>
            <div className="mt-6 grid gap-3">
              <Input placeholder="Your Name" />
              <Input placeholder="Phone / WhatsApp" />
              <Input placeholder="Email" />
              <Textarea placeholder="Tell us what you need (vehicle + year + product)" />
              <Button className="w-full">Send Message</Button>
            </div>
            <div className="mt-6 text-sm text-neutral-600 space-y-2">
              <div className="flex items-center gap-2"><Phone className="w-4 h-4" /> {BRAND.phone}</div>
              <div className="flex items-center gap-2"><MessageCircle className="w-4 h-4" /> WhatsApp: +{BRAND.whatsapp}</div>
              <div className="flex items-center gap-2"><MapPin className="w-4 h-4" /> {BRAND.location}</div>
              <div className="flex items-center gap-2"><Shield className="w-4 h-4" /> Secure payments • Returns accepted</div>
            </div>
          </div>
          <div className="bg-neutral-100 rounded-2xl p-6">
            <h4 className="font-bold">Trading Hours</h4>
            <ul className="mt-2 text-sm text-neutral-700 space-y-1">
              <li>Mon – Fri: 9:00 – 17:00</li>
              <li>Sat: 9:00 – 12:00</li>
              <li>Sun & Public Holidays: Closed</li>
            </ul>
            <div className="mt-6">
              <h4 className="font-bold mb-2">Store Map</h4>
              <div className="aspect-video w-full rounded-xl overflow-hidden bg-neutral-300 grid place-items-center">
                <MapPin className="w-6 h-6" />
              </div>
              <p className="mt-2 text-xs text-neutral-500">Embed a Google Map once you have your exact pin.</p>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-neutral-900 text-neutral-200">
        <div className="max-w-7xl mx-auto px-4 lg:px-8 py-10 grid md:grid-cols-4 gap-8">
          <div>
            <div className="font-black text-xl">{BRAND.name}</div>
            <p className="mt-2 text-sm text-neutral-400">Bakkie & car accessories • Fitment centre • South Africa</p>
            <div className="mt-4 flex items-center gap-2 text-sm"><MapPin className="w-4 h-4" /> {BRAND.location}</div>
          </div>
          <div>
            <div className="font-semibold">Shop</div>
            <ul className="mt-3 space-y-2 text-sm text-neutral-300">
              {CATEGORIES.map((c) => (<li key={c.name}><a href="#categories" className="hover:underline">{c.name}</a></li>))}
            </ul>
          </div>
          <div>
            <div className="font-semibold">Support</div>
            <ul className="mt-3 space-y-2 text-sm text-neutral-300">
              <li>Shipping & Returns</li>
              <li>Warranty</li>
              <li>Privacy Policy</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>
          <div>
            <div className="font-semibold">Get in touch</div>
            <ul className="mt-3 space-y-2 text-sm text-neutral-300">
              <li>Phone: {BRAND.phone}</li>
              <li>Email: {BRAND.email}</li>
              <li>WhatsApp: +{BRAND.whatsapp}</li>
            </ul>
            <a href={`https://wa.me/${BRAND.whatsapp}`} target="_blank" rel="noreferrer" className="mt-4 inline-flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-xl font-semibold"><MessageCircle className="w-4 h-4" /> Chat on WhatsApp</a>
          </div>
        </div>
        <div className="border-t border-white/10 py-4 text-xs text-center text-neutral-400">© {new Date().getFullYear()} {BRAND.name}. All rights reserved.</div>
      </footer>

      {/* Floating WhatsApp */}
      <a href={`https://wa.me/${BRAND.whatsapp}`} target="_blank" rel="noreferrer" className="fixed bottom-5 right-5 z-50 inline-flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-full shadow-xl">
        <MessageCircle className="w-4 h-4" /> Chat
      </a>
    </div>
  );
}
git init
git branch -M main
git remote add origin https://github.com/YourUsername/slammed-industries.git
git add .
git commit -m "Initial website code"
git push -u origin main
